TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở
$ git clone https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
Cloning into '24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở
$ cd 24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at  lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel  placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverra  sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sit  amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed  gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse platea dictumst.  Aliquam aliquam enim at massa pharetra, et vestibulum sapien consequat. Donec  accumsan quis metus at pellentesque. Morbi quis felis placerat, interdum justo a, aliquam  risus." > README.md

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git commit -m "Thay doi file"
[main 4f687e4] Thay doi file
 1 file changed, 1 insertion(+), 2 deletions(-)

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 630 bytes | 630.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
   22a822a..4f687e4  main -> main

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ git commit -m "Tao nhanh 1"
[branch_1 1aee09f] Tao nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 348 bytes | 348.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/pull/new/branch_1
remote:
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
 * [new branch]      branch_1 -> branch_1

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_2)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_2)
$ git commit -m "Tao nhanh 2"
[branch_2 c9d56d5] Tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 343 bytes | 343.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/pull/new/branch_2
remote:
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
 * [new branch]      branch_2 -> branch_2

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch3.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_3)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_3)
$ git commit -m "Tao nhanh 3"
[branch_3 b81f6d4] Tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch3.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 350 bytes | 350.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/pull/new/branch_3
remote:
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
 * [new branch]      branch_3 -> branch_3

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch4.txt    
TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_4)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_4)
$ git commit -m "Tao nhanh 4"
[branch_4 c3deca4] Tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch4.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 339 bytes | 339.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/pull/new/branch_4
remote:
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
 * [new branch]      branch_4 -> branch_4
TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -D branch_4
Deleted branch branch_4 (was c3deca4).

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git pull
Already up to date.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ mkdir main_folder

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ cd main_folder

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/main_folder (main)
$ touch main_txt_1.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/main_folder (main)
$ touch main_txt_2.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/main_folder (main)
$ touch main_txt_3.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/main_folder (main)
$ cd ..

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git add main_folder

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git commit -m "Them folder"
[main fc6856b] Them folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 351 bytes | 351.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
   4f687e4..fc6856b  main -> main

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git pull
Already up to date.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git checkout branch_1
Switched to branch 'branch_1'

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_5)
$ ls
README.md  text_branch_1.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non  metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan  sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el  dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam  ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent  per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis  ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula  auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim." > text_branch_1.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_5)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_5)
$ git commit -m "Sua doi file"
[branch_5 78f9477] Sua doi file
 1 file changed, 1 insertion(+), 1 deletion(-)

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 679 bytes | 679.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai/pull/new/branch_5
remote:
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
 * [new branch]      branch_5 -> branch_5

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -d branch_5
error: the branch 'branch_5' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_5'
hint: Disable this message with "git config advice.forceDeleteBranch false"

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -D branch_5
Deleted branch branch_5 (was 78f9477).

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -D branch_2
Deleted branch branch_2 (was c9d56d5).

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -D branch_3
Deleted branch branch_3 (was b81f6d4).

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git commit -m "Xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git pull
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.60 KiB | 294.00 KiB/s, done.
From https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai
   fc6856b..84021d6  main       -> origin/main
   1aee09f..92daf33  branch_1   -> origin/branch_1
Updating fc6856b..84021d6
Fast-forward
 text_branch3.txt  | 1 +
 text_branch4.txt  | 1 +
 text_branch_1.txt | 1 +
 text_branch_2.txt | 1 +
 4 files changed, 4 insertions(+)
 create mode 100644 text_branch3.txt
 create mode 100644 text_branch4.txt
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git push origin
Everything up-to-date

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git branch -l
  branch_1
* main

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git add .

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git commit -m "Xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git push origin
Everything up-to-date

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (main)
$ git checkout branch_1
Switched to branch 'branch_1'

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ git pull origin main
From https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai
 * branch            main       -> FETCH_HEAD
Updating 1aee09f..84021d6
Fast-forward
 main_folder/main_txt_1.txt | 0
 main_folder/main_txt_2.txt | 0
 main_folder/main_txt_3.txt | 0
 text_branch3.txt           | 1 +
 text_branch4.txt           | 1 +
 text_branch_1.txt          | 2 +-
 text_branch_2.txt          | 1 +
 7 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch3.txt
 create mode 100644 text_branch4.txt
 create mode 100644 text_branch_2.txt

TRANG@DESKTOP-MO8HS94 MINGW64 /d/Tin học cơ sở/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai (branch_1)
$ git push origin branch_1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Trang284/24174600171_Nguyen_Thi_Huyen_Trang_18A3_nop_bai.git
   92daf33..84021d6  branch_1 -> branch_1

